/*LESS的形式*/
            
            .content {
                ul {
                    list-style: none;
                }
                li {
                    height: 25px;
                    line-height: 25px;
                    padding-left: 35px;
                    background: url(../image/hot.gif) no-repeat center left;
                    a {
                        text-decoration: none;
                        color: #535353;
                        font-family: "microsoft yahei";
                    }
                }
            }