//运算说明：任何数值、颜色和变量都可以进行运算
//LESS会为你自动推断数值的单位，所以你不必为每一个值都加上运算
//运算符与值之间必须以空格分开，涉及优先级时以0进行优先级运算
//.wp{
//  margin: 0 auto;
//  background-color: #FFC0CB;
//  width: 450px+450;
//  height: 400+400px;
//}
//数值型运算：优先级运算[使用括号区分优先级]

//.wp{
//  margin: 0 auto;
//  background-color: #FFC0CB;
//  width:(550-50)*2px ;
//  height: 400+400px;
//}
//颜色值运算：
//先将颜色值转换为rgb模式,然后再转换为16进制的颜色值并且返回
.wp{
    margin: 0 auto;
   
    width:(550-50)*2px ;
    height: 400+400px;
    background-color:#000000+21;
    //rgb(0,0,0)+21 =rgb(21,21,21) =#151515
    //rgb模式的取值范围是(0~255，0~255，0~255)，
   //当你加的值超过了255之后，还是会按照最大值255来计算
   //不能直接使用颜色的英文名称来进行运算(例如用red+21)
}