////命名空间
#bgcolor(){
    background-color: #FFFFFF;
    .a{
        color:#888888;
        &:hover{
            color:#ff6600;
        }
        .b{
            background-color: #ff0000;
        }
    }
}

.wi{
    background-color: #008000;
    color:#fff;
    .a{
        color: #008000;
        background-color: #FFFFFF;
    }
}
.bgcolor1{
    background-color: #fdfeeo;
    #bgcolor>.a;
}
.bgcolor2{
    .wi>.a;
}


















